<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root{
         --color-primary: #00d9ff;
         --color-secondary: #134f5a;
         --color-button: #17515b;
         --color-white: #fff;
         --color-body: #918ca4
      }
      .navbar {
        width: 100%;
        display: flex;
        position: fixed;
        background-image: radial-gradient(#1e92a7, var(--color-secondary));
        box-shadow: 8px 3px 5px #cccbcb;
      }
      .navbar-itam {
        display: flex;
        margin-left: 1%;
        margin-left: 35%;
      }
      .downlode-itam {
        list-style-type: none;
        padding: 30px;
        font-size: 22px;
        font-weight: 600;
        font-family: serif;
        cursor: pointer;
      }
      .downlode-itam:hover {
        background-color: #39396e;
        color: #f3f3f5;
      }
      .phone-itam {
        list-style-type: none;
        padding: 30px;
        font-size: 22px;
        font-weight: 600;
        font-family: serif;
        cursor: pointer;
      }
      .phone-itam:hover {
        background-color: #39396e;
        color: #f3f3f5;
      }
      .number-itam {
        list-style-type: none;
        padding: 30px;
        font-size: 22px;
        font-weight: 600;
        font-family: serif;
        cursor: pointer;
      }
      .number-itam:hover {
        background-color: #39396e;
        color: #f3f3f5;
      }
      .header-container{
        width: 100%;
        display: flex;
      }
      .logo-img{
           margin-left:5%;
           padding: 35px;
      }
      .servises{
        width:60%;
        margin-top:5%;
        display: flex;
        margin-left: 2%;
      }
      .servises-img{
         width: 5%;
         padding: 8px;
         height: 30px;
      }
      .span-{
        color:#1e92a7, ;
      }

    </style>
  </head>
  <body>
          <div class="header-container">
        <div class="logo-img"><img  src="\image\logo-inverse-306x72.png"/></div>
        <div class="servises"> <img class="servises-img " src="\image\dealth-phone.png"/><span style="color: rgb(8, 120, 194); margin-top:1.5%; font-size: 20px;">+1 408 000 00 00</span>
         <img class="servises-img " src="\image\dealth-mail.png"/><span style="color:rgb(8, 120, 194);margin-top:1.5%;font-size: 20px;">info@yourmailaddress.com</span>
         <img class="servises-img " src="\image\dealth-adress.png"/><span style="color: rgb(8, 120, 194); margin-top:1.5%; font-size: 20px;">Eyüp, İstanbul 34250Turkey</span>
        </div>
         

    </div>
    <nav class="navbar">
      <div class="navbar-itam">
     <a href="Home.html"><li class="downlode-itam">Home</li></a> 
     <a href="About.html"> <li class="phone-itam">About Us</li></a>
      <a href="Contact.html"><li class="number-itam">Contact Us</li></a>
      </div>
    </nav>
</body>
</html>
